{
  "FAKE_SNI": "challenge-tasks.hcaptcha.com",
  "LISTEN_HOST": "127.0.0.1",
  "LISTEN_PORT": 40443,
  "CONNECT_IP": "104.19.229.21",
  "CONNECT_PORT": 443,
  "QUEUE_NUM": 1000,
  "HANDSHAKE_TIMEOUT_MS": 2000
}